LoadModule ssl_module modules/mod_ssl.so

NameVirtualHost *:80
<VirtualHost *:80>
	ServerName www.daskretreats.org
	ServerAlias daskretreats.org daskretreats.com www.daskretreats.com daskretreats dask
	Redirect / https://www.daskretreats.org
</VirtualHost>

Listen 443
<VirtualHost *:443>
	ServerName www.daskretreats.org
	ServerAlias daskretreats.org daskretreats.com www.daskretreats.com daskretreats dask
	
	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/daskretreats.org/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/daskretreats.org/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/daskretreats.org/fullchain.pem
	SSLProtocol all -SSLv2 -SSLv3
	SSLCompression off
	SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384EECDH+aRSA+SHA256 EECDH EDH+aRSA !CAMELLIA !SEED !3DES !RC4 !aNULL !eNULL !LOW !MD5 !EXP !PSK !SRP !DSS"
	
	Alias /static /home/dask/www/html/static
	<Directory /home/dask/www/html/static>
		Require all granted
	</Directory>

	<Directory /home/dask/www/code/daskretreats_org>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	WSGIDaemonProcess daskretreats_org python-home=/home/dask/www/venv python-path=/home/dask/www/code
	WSGIProcessGroup daskretreats_org
	WSGIScriptAlias / /home/dask/www/code/daskretreats_org/wsgi.py
</VirtualHost>
